<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bank_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.easyeat.BankCardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/lv_cards"
                android:layout_marginTop="@dimen/margin_tiny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_bank_card" />

            <Button
                android:id="@+id/bt_add"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bt_height"
                android:layout_below="@id/lv_cards"
                android:layout_margin="@dimen/margin_small"
                android:background="@drawable/selector_button"
                android:text="@string/action_add"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
