<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_take_out"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.easyeat.TakeOutActivity">

    <LinearLayout
        android:id="@+id/ll_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small">

        <NumberPicker
            android:id="@+id/np_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_micro"
            android:layout_weight="1" />

        <NumberPicker
            android:id="@+id/np_slots"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_picker"
        tools:listitem="@layout/item_take_out" />


    <Button
        android:id="@+id/bt_reserve"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_height"
        android:layout_below="@id/lv_menu"
        android:layout_margin="@dimen/margin_small"
        android:background="@drawable/selector_button"
        android:text="@string/action_order"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>


