<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reservation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/margin_small"
    tools:context="com.easyeat.ReservationActivity">

    <LinearLayout
        android:id="@+id/ll_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <NumberPicker
            android:id="@+id/np_people"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_micro"
            android:layout_weight="1" />

        <NumberPicker
            android:id="@+id/np_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_micro"
            android:layout_weight="1" />

        <NumberPicker
            android:id="@+id/np_slots"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_private"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_picker"
        android:layout_marginTop="@dimen/margin_micro"
        android:checked="true"
        android:text="@string/prompt_private" />

    <Button
        android:id="@+id/bt_reserve"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_height"
        android:layout_below="@id/cb_private"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/selector_button"
        android:text="@string/action_reserve"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>
