<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/lv_restaurants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:divider="@color/activity_bg"
            android:dividerHeight="@dimen/margin_tiny"
            android:paddingBottom="@dimen/margin_small"
            android:paddingTop="@dimen/margin_tiny"
            tools:listitem="@layout/item_restaurant" />

        <TextView
            android:id="@+id/tv_empty_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_favorites"
            android:textColor="@color/grey"
            android:textSize="@dimen/font_large"
            android:visibility="gone" />
    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>