<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_restaurant_height"
    android:background="@drawable/selector_my_list"
    android:gravity="center_vertical">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/networkImageView"
        android:layout_width="@dimen/restaurant_picture_size"
        android:layout_height="@dimen/restaurant_picture_size"
        android:layout_margin="@dimen/margin_small"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_small"
        android:layout_toEndOf="@id/networkImageView">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gongbaojiding"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/font_medium" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:text="very nice"
            android:textColor="@color/grey"
            android:textSize="@dimen/font_small" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_address"
            android:text="3$"
            android:layout_alignParentEnd="true"
            android:textColor="@color/grey"
            android:textSize="@dimen/font_small" />

        <TextView
            android:id="@+id/tv_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_price"
            android:text="quality: 3"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:textSize="@dimen/font_small" />
    </RelativeLayout>

</RelativeLayout>